Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\Colors.xaml
Common\CustomStyles.xaml
Common\StandardStyles.xaml
Common\Strings.xaml
Controls\AboutUserControl.xaml
Controls\PreferencesUserControl.xaml
Controls\PrivacyPolicyUserControl.xaml
View\AddProjectView.xaml
View\AddUserStoryView.xaml
View\AddUserView.xaml
View\AllProjectsView.xaml
View\DetailStoryView.xaml
View\DetailUserView.xaml
View\LoginView.xaml
View\MainPage.xaml
View\ProjectView.xaml
View\SprintView.xaml
Common\ReadMe.txt
